{
  "name": "ShamanRide Driver",
  "short_name": "ShamanRide",
  "description": "Professional taxi driver app with real-time dispatch, GPS tracking, and gamification",
  "theme_color": "#2e3440",
  "background_color": "#2e3440",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity", "transportation", "navigation"],
  "lang": "cs",
  "dir": "ltr",
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Active Rides",
      "short_name": "Rides",
      "description": "View and manage active rides",
      "url": "/#rides",
      "icons": [{ "src": "android-launchericon-96-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Communicate with dispatch",
      "url": "/#chat",
      "icons": [{ "src": "android-launchericon-96-96.png", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}